{
  "appId": "ar.openapps.dolar",
  "appName": "Dolarg",
  "bundledWebRuntime": false,
  "webDir": "dist",
  
  "server": {
    "scheme": "https",
    "host": "app.dolar.openapps.ar"
  },

  "android": {
    "buildOptions": {
      "signingType": "apksigner"
    }
  },

  "plugins": {
    "SplashScreen": {
      "autoHide": true
    }
  }
}