{
  "appId": "ar.openapps.dolar",
  "appName": "Dolar Hoy",
  "bundledWebRuntime": false,
  "webDir": "dist",
  
  "server": {
    "scheme": "https",
    "host": "app.dolar.openapps.ar"
  },

  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}